# Port number
PORT=3000

FRONTEND_URL=http://localhost:5173

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://ahtshamyounas0321:NSIfPYgDBqEsamOE@cluster0.zh3pjqw.mongodb.net/workshop
# MONGODB_URL=mongodb://localhost:27017/factory
# MONGODB_URL = mongodb+srv://ahtshamyounas0321:NSIfPYgDBqEsamOE@cluster0.zh3pjqw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# 6kvmdOZMROReBlEuPqwpatieE14
# 421915721122732

CLOUDINARY_CLOUD_NAME=da2kbpyuu
CLOUDINARY_API_KEY=421915721122732
CLOUDINARY_API_SECRET=6kvmdOZMROReBlEuPqwpatieE14

# factory
# NSIfPYgDBqEsamOE
# ahtshamyounas0321

# surkUmVehWXRS9qa
# ahtshamyounas0321

# cargos
# ahtshamyounas0321
# 9reiMWxN2IsBmUhS

# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=300000
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com